<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Film Finder</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400&family=Fredoka+One&family=Questrial&family=Staatliches&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="public/style.css">
  <script defer src="https://kit.fontawesome.com/e918d10e90.js" crossorigin="anonymous"></script>
  <script defer src="public/helpers.js"></script>
  <script defer src="public/script.js"></script>
</head>

<body>
  <header>
    <h1 id="appTitle">🍿Film Finder🍿</h1>
  </header>
  <section>
    <h2>Introducing "Film Finder" - Your Gateway to Cinematic Adventures! </h2>
    <article>
      <p>Are you tired of endlessly scrolling through streaming platforms, trying to decide on the perfect movie for your evening
        entertainment? Look no further! Film Finder is here to revolutionize the way you discover your next cinematic gem.</p>
      <p> In a world filled with countless movie options, Film Finder stands out as your ultimate movie companion. It's a simple
        yet ingenious app designed to transform your movie nights into exciting, surprise-filled experiences. All you need
        to do is input your preferred genre, and Film Finder will do the rest, presenting you with a carefully curated, random
        movie suggestion that perfectly matches your mood.</p>
      <p>Whether you're in the mood for heart-pounding action, heartwarming romance, spine-tingling suspense, or any genre in
        between, Film Finder has you covered. Say goodbye to decision fatigue and hello to movie nights filled with anticipation
        and delight!</p>
      <p> Get ready to explore new worlds of cinema and rediscover old favorites with Film Finder. Your next movie adventure
        is just a tap away. Say hello to the future of movie discovery with Film Finder! </p>
    </article>
  </section>
  <form id="genreForm">
    <label>Choose a genre:</label>
    <select name="genres" id="genres">
    </select>
  </form>
  <button id="playBtn">Find Movie!</button>
  <div id="movieInfo">
    <div id="moviePoster"></div>
    <div id="movieText"></div>
  </div>
  <div id="likeOrDislikeBtns" hidden>
    <button id="likeBtn" class="reaction">
      <i class="fa-solid fa-thumbs-up"></i>
    </button>
    <button id="dislikeBtn" class="reaction">
      <i class="fa-solid fa-thumbs-down"></i>
    </button>
  </div>
</body>

</html>